welcome=Welcome
application.name=Canes
required=is required
notFound=has not been found
duplicate=is already in use
nonNumeric=must be all numeric
duplicateFormSubmission=Duplicate form submission is not allowed
typeMismatch.date=invalid date
typeMismatch.birthDate=invalid date
label.overview=The code types application is used to maintain codes used in cis2232 web application.

court.button.submit=Submit
court.button.delete=Delete
court.button.edit=Edit
court.button.search=Search
court.label.courtID=Court ID
court.label.courtNumber=Court Number
court.label.courtName=Court Name
court.label.courtType=Court Type
court.label.action=Action
court.label.startTime=Start Time
court.label.endTime=End Time
court.label.services=Services
court.label.url=URL Path
court.menu.export=Export Court Information
court.menu.crud=Court CRUD
court.menu.report=Show Available Courts
court.menu.services=Court Services
court.service.retrieveAll=Retrieve All Courts
court.service.retrieveOne=Retrieve Specific Court
court.service.add=Add a Court
court.title.update=Update/Add Courts
court.title.export=Export Courts to File
court.title.list=List of Courts
court.title.report=Report on Courts